{
  "name": "TradeTrack Pro",
  "short_name": "TradeTrack",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1e40af",
  "description": "Professional Crypto Trading Journal",
  "icons": [
    {
      "src": "https://i.imgur.com/vH9jZ9B.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}